jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sgogo?user=sgogo&password=sgogo&useUnicode=true&&characterEncoding=utf-8&autoReconnect=true
jdbc.username=sgogo
jdbc.password=sgogo